/* pages/login/login.wxss */
image{
  width: 80vw;
  height:60vw;
  margin-top: -90px;
  margin-bottom: 20px;
}
.section{
  display: flex;
  margin: 0 auto;
  width: 80vw;
  height: 40px;
  line-height: 40px;
  margin-top: 10px;
}
.section label{
  width: 40vw;
  color: #aaa;
  font-family:microsoft yahei;
  letter-spacing:2rpx;
}
input{
height: 40px;
line-height: 40px;
color: #aaa;
}
.labelview{
  margin-right: 10px;
  margin-top: 10px;
  display: flex;
  justify-content: space-around;
  color: #384195;
  
  font-size: 14px;
}
button{
  width: 100vw;
  background-color:#384195;
  color: #fff;
  border-radius: 15px;
  margin-top: 20px;
}
button[disabled][type="default"],wx-button[disabled]:not([type])

{

  background-color: #384195;

  color: #ffffff;

}