<!--pages/reg/reg.wxml-->
<!--pages/reg/reg.wxml-->
<view class="login container">
  <image class="titleImg" src="img/reg1.jpg"></image>
  
  <form>
  <view class='section'>
    <label>请输入手机号：</label>
   <input maxlength="11" type='number' bindinput='phoneinput'/>
  </view>
  <view class="section">
  <label>请输入身份证号：</label>
    <input  type='idcard' bindinput='idcardinput' maxlength="18"/>
   </view>
    <view class="section">
    <label>请输入姓名：</label>
    <input type="text" bindinput='usernameinput'/>
   </view>
    <view class="section">
    <label>请输入密码：</label>
    <input  type="password" bindinput='passwordinput'/>
   </view>
    <view class="section">
    <label>请输入确认密码：</label>
    <input  value='' type='password' bindinput='passwordconfirminput'/>
   </view>
   </form>
   <view style='text-algin:center;color:#000;font-size:12px;margin-top:20px;'>
    注册即代表你同意<span style="color:#384195;">《用户使用条款及隐私说明》</span>
   </view>
   <button type='submit' catchtap='signin'>注册</button>
</view>

  
